<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNL-z9-k6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Pallete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewHomeChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-SN-gkM">
                                <rect key="frame" x="137" y="125" width="100" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark Gray"/>
                                <connections>
                                    <segue destination="DXi-P8-DxC" kind="show" id="aXp-Q4-zTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-jW-0T5">
                                <rect key="frame" x="137" y="171" width="100" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Light Gray"/>
                                <connections>
                                    <segue destination="vAr-W2-kIW" kind="show" id="Wpi-6q-cYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95972312176165808" green="0.79816695724673137" blue="0.43109923391905941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Pallete" id="n5L-Dg-21W">
                        <barButtonItem key="backBarButtonItem" title="Color" id="ySb-dG-pjA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOo-ri-aC5">
            <objects>
                <viewController id="DXi-P8-DxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9x-Mh-2s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hDs-YJ-2u2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-q7-92G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HoX-HS-XsJ">
            <objects>
                <viewController id="riH-Jn-WWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgJ-D8-HHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VEt-oM-Rds"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVz-zG-R75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="689"/>
        </scene>
        <!--Check List Table View Controller-->
        <scene sceneID="2p4-hO-iLA">
            <objects>
                <tableViewController id="vAr-W2-kIW" customClass="CheckListTableViewController" customModule="NewHomeChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ThX-h0-OD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Typeabc" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListID" textLabel="14q-DQ-OFB" detailTextLabel="NEc-DC-skh" style="IBUITableViewCellStyleValue1" id="WM3-Sz-gUh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM3-Sz-gUh" id="w3F-EX-OX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14q-DQ-OFB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEc-DC-skh">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="abc"/>
                                <connections>
                                    <segue destination="OZw-Gd-6tA" kind="show" identifier="DetailSegue" id="Nq9-Xe-4Bm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAr-W2-kIW" id="1AP-SG-d4g"/>
                            <outlet property="delegate" destination="vAr-W2-kIW" id="AFC-P7-8aY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs4-u4-xaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="107"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Y52-nB-Yvo">
            <objects>
                <navigationController restorationIdentifier="Colors" title="Colors" automaticallyAdjustsScrollViewInsets="NO" id="ky7-WR-QXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="BJb-2J-6fc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ay7-E7-ZT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNG-BC-57P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-4I-QOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kO5-ZV-NL6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gNL-z9-k6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7N-Y5-eGF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ky7-WR-QXm" kind="relationship" relationship="viewControllers" id="yN0-V6-tUV"/>
                        <segue destination="aod-Gc-f5a" kind="relationship" relationship="viewControllers" id="nzw-OF-evF"/>
                        <segue destination="Dyv-uS-eM8" kind="relationship" relationship="viewControllers" id="J9u-8i-PF2"/>
                        <segue destination="mTh-EG-aQ8" kind="relationship" relationship="viewControllers" id="VPZ-se-t5Z"/>
                        <segue destination="xxo-Ar-hTr" kind="relationship" relationship="viewControllers" id="3tj-8Z-AFi"/>
                        <segue destination="cPU-IH-49u" kind="relationship" relationship="viewControllers" id="psd-p3-fIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-sX-8P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="815"/>
        </scene>
        <!--Alert-->
        <scene sceneID="R5m-at-r8H">
            <objects>
                <viewController title="Alert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aod-Gc-f5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Alert" id="qPI-Mt-Vfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7RZ-Ap-lSc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" id="8GB-Ln-QSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-z0-pqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="815"/>
        </scene>
        <!--Third-->
        <scene sceneID="ChA-DZ-p7y">
            <objects>
                <viewController id="Dyv-uS-eM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdd-q2-KIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1fp-Sb-l7X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="vDi-Zf-unF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejJ-Hs-yEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1657"/>
        </scene>
        <!--Forth-->
        <scene sceneID="1F7-hT-LuG">
            <objects>
                <viewController id="mTh-EG-aQ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqT-ZE-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N2W-qE-cXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forth" id="U8U-hA-QMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxo-rb-bgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1657"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="oeK-ZB-l05">
            <objects>
                <viewController id="xxo-Ar-hTr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2s-fm-CHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ccl-4x-zcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" id="qW8-Y1-CN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-cQ-T9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1657"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="BEh-9P-MbA">
            <objects>
                <viewController id="cPU-IH-49u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGz-sb-ZId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="he3-pB-mte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sixth" id="qQ2-rB-do7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBR-sN-3Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1657"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n2u-Ei-fTQ">
            <objects>
                <viewController id="OZw-Gd-6tA" customClass="DetailViewController" customModule="NewHomeChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2px-3N-Vwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Title" translatesAutoresizingMaskIntoConstraints="NO" id="flq-t0-XeT">
                                <rect key="frame" x="67" y="42" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Text" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-Go-gcE">
                                        <rect key="frame" x="43" y="8" width="153" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7892379061" green="1" blue="0.68474587850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-Dw-Xmb">
                                <rect key="frame" x="67" y="150" width="250" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Text" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-mR-Iz5">
                                        <rect key="frame" x="43" y="8" width="153" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50807596310000003" green="0.67716273530000004" blue="0.91974983809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WFc-cH-1RW"/>
                    </view>
                    <connections>
                        <outlet property="this_detail" destination="tBe-mR-Iz5" id="XMv-a8-a8C"/>
                        <outlet property="this_title" destination="BOe-Go-gcE" id="gjr-AU-pNy"/>
                        <outlet property="title" destination="flq-t0-XeT" id="2sU-x4-o2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYl-g8-tZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
